# redacto

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-tess-two.pro
app/src/androidTest/java/com/thunsaker/redacto/: ApplicationTest.java
app/src/debug/res/values/: placeholders.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunsaker/redacto/: CropActivity.java  Highlight.java  ItemClickSupport.java  MainActivity.java  PreviewActivity.java  RedactionsAdaptor.java
app/src/main/java/com/thunsaker/redacto/app/: ActivityScope.java  MainComponent.java  PerApp.java  RedactoApp.java  RedactoAppComponent.java  RedactoAppModule.java
app/src/main/java/com/thunsaker/redacto/models/: Redaction.java
app/src/main/java/com/thunsaker/redacto/ocr/: Loki.java  TesseractResult.java  TesseractUtils.java
app/src/main/java/com/thunsaker/redacto/util/: DeviceDimensions.java  GraphicUtils.java  StorageUtils.java
app/src/main/java/com/thunsaker/redacto/widget/: HighlightableImageView.java
app/src/main/res/drawable/: crop_square.xml  plus_box.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_preview.xml  content_crop.xml  content_main.xml  content_preview.xml  redaction_compact.xml
app/src/main/res/layout-land/: content_crop.xml
app/src/main/res/menu/: menu_crop.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thunsaker/redacto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
