<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_crop"
    tools:context="com.thunsaker.redacto.CropActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/material_padding"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButtonCropSquare"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/crop_square_selector"
            android:layout_margin="@dimen/material_padding"
            android:contentDescription="@string/crop_square"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonCropFree"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/crop_free_selector"
            android:layout_margin="@dimen/material_padding"
            android:contentDescription="@string/crop_free"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!--<ImageButton-->
            <!--android:id="@+id/imageButtonCropPhone"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:src="@drawable/ic_cellphone_grey600_36dp"-->
            <!--android:layout_margin="@dimen/material_padding"-->
            <!--android:contentDescription="@string/crop_phone"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless" />-->
    </LinearLayout>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        xmlns:crop="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/material_padding_double"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        crop:cropMode="ratio_free"
        crop:backgroundColor="@color/gray_light"
        crop:handleColor="@color/redacto_green"
        crop:guideColor="@color/redacto_green"
        crop:overlayColor="@color/redacto_green_transparent"
        crop:frameColor="@color/redacto_green"
        crop:handleSize="8dp"
        crop:touchPadding="8dp"
        crop:handleShowMode="show_always"
        crop:guideShowMode="show_on_touch"
        crop:minFrameSize="50dp"
        crop:frameStrokeWeight="1dp"
        crop:guideStrokeWeight="1dp" />

</RelativeLayout>