<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CropActivity">
    <item android:id="@+id/action_crop_cancel"
        android:title="@android:string/cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_crop_crop"
        android:title="@string/crop"
        android:orderInCategory="101"
        app:showAsAction="always" />
</menu>