<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context="com.thunsaker.redacto.PreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPreviewRedaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/material_padding"
                android:paddingLeft="@dimen/material_padding"
                android:paddingStart="@dimen/material_padding"
                android:paddingRight="@dimen/material_padding"
                android:paddingEnd="@dimen/material_padding"
                android:paddingBottom="@dimen/material_padding_sextuple"
                android:scaleType="fitCenter"
                android:background="@color/redacto_green" />

            <!--android:layout_marginLeft="@dimen/material_keyline_1"-->
            <!--android:layout_marginStart="@dimen/material_keyline_1"-->
            <!--android:layout_marginRight="@dimen/material_keyline_1"-->
            <!--android:layout_marginEnd="@dimen/material_keyline_1"-->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/redacto_placeholder"
                android:layout_alignBottom="@+id/imageViewPreviewRedaction"
                android:layout_alignLeft="@+id/imageViewPreviewRedaction"
                android:layout_alignStart="@+id/imageViewPreviewRedaction"
                android:layout_marginBottom="@dimen/material_padding"
                android:tint="@color/white" />

        </RelativeLayout>

        <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
            android:id="@+id/colorPickerPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/material_padding_double" />
    </LinearLayout>
</ScrollView>