<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top|start"
    android:layout_gravity="center_horizontal"
    android:padding="2dp"
    android:background="@color/redacto_black"
    android:layout_margin="@dimen/material_padding">
    <ImageView
        android:id="@+id/imageViewRedaction"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@color/redacto_green"
        android:src="@drawable/redacto_placeholder_sm_light"
        android:contentDescription="@string/redaction"/>
    <TextView
        android:id="@+id/textViewRedactionDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="@dimen/material_padding"
        android:background="@color/black_transparent"
        android:layout_alignBottom="@+id/imageViewRedaction"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/redacto_green"
        android:text="19-Sep"/>
</RelativeLayout>